/*Major components*/
body{
  background-image: url(images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-size:contain;
  font-family: 'PT Sans', sans-serif;
  overflow-x: hidden;
}
h1, h2, h3{
  color: #4c4f56;
}
p{
  color: #adb1b4;
}
a{
  text-decoration: none;
  color: #adb1b4;
}
a:hover{
  color: #76b3ab;
}
/*
 * We will be coding and manipulating each div box
 * labeling them line by line.
*/
.head-line{
  align-content: center;
  text-align: center;
  margin-top: 150px;
  padding-bottom: 245px;
}
.links{
  /*margin-left: 35%;
  display: flex;*/
  display: grid;
  grid-template-columns: repeat(8, 12.5%);
  grid-gap: 4%;
}
.ios{
  padding-top: 1.5px;
  padding-bottom: 1.5px;
  background-color: #67c4b1;
  border-radius: 50px;
  height: 40px;
  width: 200px;
  grid-column-start: 5;
  grid-column-end: 6;
}

.ios:hover{
  background-color: #8a95ff;
}
.mac{
  padding-top: 1.5px;
  padding-bottom: 1.5px;
  background-color: #67c4b1;
  border-radius: 50px;
  height: 40px;
  width: 200px;
  grid-column-start: 6;
  grid-column-end: 7;
}
.mac:hover{
  background-color: #8a95ff;
}
.pad_left{
  grid-column-start: 1;
  grid-column-end: 3;
}
.pad_right{
  grid-column-start: 6;
  grid-column-end: 8;
}
.text-set-keep{
  text-align: center;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
}
.text_pad_left_keep{
  display: block;
}
.text_pad_right_keep{
  display: block;
}
.image_text{
  /*display:flex;*/
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2,50%);
  grid-template-rows: repeat(3, 200px);
  grid-gap: 1%;
}
.left_img_box{
  grid-row-start: 1;
  grid-row-end: 3;
}
.right_text_box{
  grid-column-start: 2;
}
.content_holder{
  text-align: center;
  padding-left:  15%;
  padding-right: 15%;
  padding-bottom: 100px;
}
.quick_know_how{
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid: 1%;
  padding-bottom: 100px;
}
.qhk_hold{
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
}
.logo_holder{
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-gap: 2%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 100px;
}
.foot{
  /*display: flex;*/
  display: grid;
  grid-template-columns: repeat(5, 20%);
  background-color: #f5f6f8;
  margin-top: 100px;
  margin-bottom: 60px;
  padding-bottom: 1%;
  padding-top: 1%;
}
.footer_logo{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
}
.item1{
  grid-column-start: 2;
  grid-row-start: 1;
}
.item2{
  grid-column-start: 2;
  grid-row-start: 2;
}
.item3{
  grid-column-start: 3;
  grid-row-start: 1;
}
.item4{
  grid-column-start: 3;
  grid-row-start: 2;
}
.item5{
  grid-column-start: 4;
  grid-row-start: 1;
}
.social{
  grid-column-start: 5;
  grid-row-start: 1;
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  align-content: center;
}

/*Line1 will hold logo first, header, first paragrphs and the two buttons/links*/
/*
.line1{
  align-content: center;
  text-align: center;
  margin-top: 150px;
  padding-bottom: 245px;
}
.line1 img{
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
}

/*Line2 will contain an H3 and slightly smaller text*/
/*.line2{
  text-align: center;
  padding-bottom: 40px;
}
.line2 p{
  font-size: 15px;
  padding-left: 700px;
  padding-right: 700px;
}

.line3{
  display:flex;
  justify-content: center;
}
.left{
  margin-left: 5%;
}
.line3 p{
  font-size: 13px;
  padding-bottom: 55px;
}

.pad{
  padding: 300px 0px 300px 0px;
}

.line5{
  padding: 100px;
}

.foot{
  display: flex;
  background-color: #f5f6f8;
  margin-top: 40px;
  margin-bottom: 60px;
  height: 150px;
}
.icon{
  padding-left: 30px;
  padding-right: 30px
}*/
svg{
  padding-left: 50px;
  width: 70px;
  height: 70px;
}
svg:hover{
  fill: green;
}